<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: rgb(218, 220, 220);
        }
        div#q1{
            background-color: aquamarine;
        }
        div#q2{
            background-image: linear-gradient(to bottom, rgb(255, 0, 0), orange);
        }
        div#q3{
            background-image: url('imagens/pattern001.png');
        }
        div.retangulo{
            border: 1px solid black;
            height: 300px;
            border-radius: 10px;
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center right;
        }

    </style>
</head>
<body>
   <div class="quadrado" id="q1">

   </div>
   <div class="quadrado" id="q2">

   </div>
   <div class="quadrado" id="q3">

   </div>
   <div class="retangulo">

   </div>
</body>
</html>