<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            width: 400px;
            border-collapse: collapse;/*deixa a borda coladas*/
            border: 5px solid rgb(63, 46, 46);
        }
        tr.impar{
            background-color: rgb(124, 123, 123);
        }
        td{
            margin: 5px;
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
       
        td.info{
            background-color: rgb(254, 254, 162);
        }
        .grup1{
            background-color: aqua;
        }
        .grup3{
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>
        Minha Primeira Tabela
    </h1>
    <table>
        <colgroup>
            <col class="grup1">
            <col class="grup2">
            <col class="grup3">

        </colgroup>
        <tr class="impar">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="par">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="impar">
            <td>A3</td>
            <td class="info">B3</td>
            <td>C3</td>
        </tr>
        <tr class="par">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
        </tr>
        <tr>
            <td>A6</td>
            <td>B6</td>
            <td>C6</td>
        </tr>
    </table>
</body>
</html>